################################################################################################################################
#0  1       2   3           4       5   6   7   8           9                                           10                     #
# Spacer Grid Area Blockage Ratio (spbloc), multiplicative
1   spacer  1   spbloc      scalar  2   1   3   unif        ['min':0.75, 'max':1.25]                    14.4f
# Mixing Vane Area Blockage Ratio (vnbloc), substitutive
2   spacer  1   vnbloc      scalar  2   2   1   unif        ['min':0.0, 'max':0.5]                      14.4f
# Mixing Vane Angle (phi), discrete choice, substitutive
3   spacer  1   phi         scalar  2   3   1   discrete    [0.:.25,15.:.25,30.:.25,45.:.25]            14.1f
# Spacer Grid Wetted Perimeter (wetperm), multiplicative
4   spacer  1   wetperm     scalar  2   4   3   unif        ['min': 0.75, 'max': 1.25]                  14.4f
# Spacer Grid Height (height), multiplicative
5   spacer  1   height      scalar  3   1   3   unif        ['min': 0.75, 'max': 1.25]                  14.4f
# Grid Strap Thickness (strthick), multiplicative
6   spacer  1   strthick    scalar  3   2   3   unif        ['min': 0.75, 'max': 1.25]                  14.4e
# Spacer Grid Material (spmatid), discrete choice, substitutive
7   spacer  1   spmatid     scalar  3   3   1   discrete    [2:.125,6:.125,7:.125,8:.125,9:.125,10:.125,11:.125,12:.125]    14d
################################################################################################################################
