free format
************************************
*        RESOURCE MAP              *
************************************
*med:/afs/psi.ch/project/stars/workspace/RND/SB-RND-ACT-006-13/WD41/models/FebaTRACE/medFile/febaTrans216.med
*m: SNAP:Symbolic Nuclear Analysis Package,  Version 2.2.6, October 25, 2013
*m: PLUGIN:TRACE Version 3.3.0
*m: CODE:TRACE V 5.0 Patch 3
*m: DATE:3/17/14
*
*d: FEBA SET Facility
*d: Test No. 216
*d: Transient Run
*
*************
* main data *
*************
*
*       numtcr          ieos         inopt          nmat          id2o
             1             0             1             3             0
FEBATrans216
*
*
*****************
* namelist data *
*****************
*
 &inopts
  dtstrt=-1.0,
  graphlevel="full",
  ikfac=1,
  isolvedef=1,
  usesjc=3,
  npower=1,
  gridtypes=1,
  nhtstr=2,
  fluids='H2O',
  nSensCoefs=13
 &end
*
***************
* Model Flags *
***************
*
*        dstep         timet
             0           0.0
*       stdyst        transi         ncomp          njun          ipak
             0             1             7             3             1
*         epso          epss
        1.0E-4        1.0E-4
*       oitmax        sitmax        isolut        ncontr         nccfl
            10            10             0             0             0
*         ntsv          ntcb          ntcf          ntrp          ntcp
             1             0             0             0             0
*
****************************
* Sensitivity Coefficients *
****************************
*
* Spacer Grid Pressure Loss Coefficient Multiplier
1033    3     1.0
* Spacer Grid Pressure Heat Transfer Enhancement Multiplier
1034    3     1.0
* Inverted Annular Film Boiling Wall Heat Transfer Coefficient
1035    3     1.0
* Dispersed Flow Film Boiling Heat Transfer Coefficient
1011    3     1.0
* Liquid-to-Interface Inverted Annular Film Boiling Heat Transfer Coefficient
1036    3     1.0
* Vapor-to-Interface Inverted Annular Film Boiling Heat Transfer Coefficient
1037    3     1.0
* Liquid-to-Interface Dispersed Flow Film Boiling Heat Transfer Coefficient
1038    3     1.0
* Vapor-to-Interface Dispersed Flow Film Boiling Heat Transfer Coefficient
1039    3     1.0
* Interfacial Drag for IAFB
1040    3     1.0
* Interfacial Drag for DFFB
1041    3     1.0
* Wall Drag for IFFB
1042    3     1.0
* Wall Drag for DFFB
1043    3     1.0
* Quench Temperature
1044    2     0.0
*
*************************
* component-number data *
*************************
*
*  Component input order (IORDER)
*-- type ---- num ------------- name ----------------  +    jun1   jun2   jun3
* VESSEL   *      1 s * FEBA Test Section              +
* FILL     *     10 s * FEBA Inlet BC                  +      30
* HTSTR    *     20 s * FEBA Heater Rods               +
* HTSTR    *     21 s * Housing Box                    +
* PIPE     *     30 s * Upper Plenum                   +      10     20
* BREAK    *     40 s * FEBA Backpressure BC           +      20
* POWER    *     99 e * FEBA Power                     +
*
***********************
* material properties *
***********************
*
*   matb*          50          51          52 e
*  ptbln*          12          17           8 e
*  User Defined Material : 50
*
*n: MgO
*
*d: Magnesium Oxide material properties for FEBA SET Facility
*d: as specified by GRS for PREMIUM benchmark
*  prptb         temp         rho          cp        cond        emis
*  prptb*      273.15      2500.0       946.0         5.0         1.0s
*  prptb*      293.15      2500.0       963.0        4.95         1.0s
*  prptb*      373.15      2500.0      1013.0        4.75         1.0s
*  prptb*      473.15      2500.0      1075.5         4.5         1.0s
*  prptb*      573.15      2500.0      1163.0        4.25         1.0s
*  prptb*      673.15      2500.0      1174.0         4.1         1.0s
*  prptb*      773.15      2500.0      1185.0        3.95         1.0s
*  prptb*      873.15      2500.0      1206.0         3.6         1.0s
*  prptb*     1073.15      2500.0      1248.0         3.1         1.0s
*  prptb*     1273.15      2500.0      1290.0         2.8         1.0s
*  prptb*     1473.15      2500.0      1311.6         2.4         1.0s
*  prptb*     1773.15      2500.0      1344.0         1.8         1.0e
*
*  User Defined Material : 51
*
*n: NiCr8020
*
*d: Nichrome (NiCr 80 20) material properties for FEBA SET Facility 
*d: as specified by GRS for PREMIUM benchmark
*  prptb         temp         rho          cp        cond        emis
*  prptb*      273.15      8300.0       432.0        12.5         1.0s
*  prptb*      293.15      8300.0       444.0        12.8         1.0s
*  prptb*      373.15      8300.0       464.0        14.0         1.0s
*  prptb*      473.15      8300.0       489.0        15.5         1.0s
*  prptb*      573.15      8300.0       509.0        17.0         1.0s
*  prptb*      673.15      8300.0       529.0        18.5         1.0s
*  prptb*      773.15      8300.0       548.0        20.0         1.0s
*  prptb*      873.15      8300.0       567.0        21.5         1.0s
*  prptb*      973.15      8300.0       580.0        23.0         1.0s
*  prptb*     1073.15      8300.0       612.0        24.5         1.0s
*  prptb*     1173.15      8300.0       644.0        26.0         1.0s
*  prptb*     1273.15      8300.0       676.0        27.5         1.0s
*  prptb*     1373.15      8300.0       708.0        29.0         1.0s
*  prptb*     1473.15      8300.0       740.0        30.5         1.0s
*  prptb*     1573.15      8300.0       772.0        32.0         1.0s
*  prptb*     1673.15      8300.0       804.0        33.5         1.0s
*  prptb*     1773.15      8300.0       836.0        35.0         1.0e
*
*  User Defined Material : 52
*
*n: V2A Steel
*
*d: V2A Chrome Steel material properties for FEBA SET Facility 
*d: as specified by GRS for PREMIUM benchmark
*  prptb         temp         rho          cp        cond        emis
*  prptb*      273.15      8000.0       465.0        13.5        0.75s
*  prptb*      293.15      8000.0       477.0        13.8        0.75s
*  prptb*      373.15      8000.0       507.0        15.0        0.75s
*  prptb*      573.15      8000.0       586.0        18.5        0.75s
*  prptb*      773.15      8000.0       665.0        21.5        0.75s
*  prptb*      973.15      8000.0       744.0        24.0        0.75s
*  prptb*     1273.15      8000.0       941.5        28.5        0.75s
*  prptb*     1773.15      8000.0      1415.5        36.0        0.75e
*
*
********************
* Spacer Grid data *
********************
*
*n: KWU Standard Grid
*
*       gridid
             1
*       spbloc        vnbloc           phi       wetperm
           0.2          0.17          25.0        1.8006
*       height      strthick       spmatid
         0.038       8.28E-4            10
*
*
**************************************************
* Starting Signal Variable Section of Model      *
**************************************************
*
*         idsv          isvn          ilcn          icn1          icn2
             1             0             0             0             0
**************************************************
* Finished Signal Variable Section of Model      *
**************************************************
*
*
*
*
*d: FEBA SETF for Reflood Experiment
*d: Test Section modeled using VESSEL component
*d: Test No. 216
*d: Transient Run
*******   type           num        userid                component name
vessel                     1             0              FEBA Test Section
*         nasx          nrsx          ntsx          ncsr        ivssbf
            28             1             1             2             0
*         idcu          idcl          idcr          icru          icrl
             0             0             0            28             1
*         icrr         ilcsp         iucsp          iuhp         iconc
             1             1             1             1             0
*        igeom         nvent         nvvtb        nsgrid      vesstype
             1             0             0             7             0
*        shelv          epsw          nolt       reflood
           0.0      1.524E-6             0             1
*   z    *       0.046       0.139       0.224       0.284s
*   z    *       0.454       0.769       0.829       0.999s
*   z    *       1.314       1.374       1.544       1.609s
*   z    *       1.859       1.919       2.089       2.154s
*   z    *       2.404       2.464       2.514       2.634s
*   z    *       2.949       3.009       3.179       3.494s
*   z    *       3.554       3.724       4.024       4.114e
*   x    *     0.07855e
*   y    *     0.07855e
*  funh  *    0.281899e
*  nhsca *          20 e
* zsgrid *       0.454       0.999       1.544       2.089       2.634s
* zsgrid *       3.179       3.724e
*grdtype *           1           1           1           1           1 s
*grdtype *           1           1 e
*         lisrl         lisrc         lisrf         ljuns          zfrac
             1             1            -2            30
            28             1             2            10
* level 1
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  3.33311E-6e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -1.32439E-3e
*   vlnxr *         0.0e
*     tvn *     506.311e
*     tln *     416.564e
*      pn *   4.10045E5e
*     pan *         0.0e
* level 2
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *   1.1719E-5e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.08753758e
*   vlnxr *         0.0e
*     tvn *     542.886e
*     tln *     416.564e
*      pn *  4.100438E5e
*     pan *         0.0e
* level 3
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  2.44189E-5e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.09600122e
*   vlnxr *         0.0e
*     tvn *     715.149e
*     tln *     416.564e
*      pn *  4.100424E5e
*     pan *         0.0e
* level 4
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *   3.3318E-5e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.09865596e
*   vlnxr *         0.0e
*     tvn *     762.548e
*     tln *     416.564e
*      pn *  4.100415E5e
*     pan *         0.0e
* level 5
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  5.87777E-5e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  *  -0.1022095e
*   vlnxr *         0.0e
*     tvn *     796.794e
*     tln *     416.564e
*      pn *  4.100401E5e
*     pan *         0.0e
* level 6
*
*  cfzlyt *         0.0e
*  cfzlz  *        -1.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         1.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.505799e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0107754e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  1.42997E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.09435502e
*   vlnxr *         0.0e
*     tvn *     881.504e
*     tln *     416.563e
*      pn *  4.100374E5e
*     pan *         0.0e
* level 7
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  1.27887E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.10767607e
*   vlnxr *         0.0e
*     tvn *     908.229e
*     tln *     416.563e
*      pn *  4.100354E5e
*     pan *         0.0e
* level 8
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  1.62607E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.10937414e
*   vlnxr *         0.0e
*     tvn *     953.943e
*     tln *     416.563e
*      pn *  4.100342E5e
*     pan *         0.0e
* level 9
*
*  cfzlyt *         0.0e
*  cfzlz  *        -1.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         1.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.505799e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0107754e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  2.73628E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.09828594e
*   vlnxr *         0.0e
*     tvn *     968.489e
*     tln *     416.563e
*      pn *  4.100319E5e
*     pan *         0.0e
* level 10
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  2.31947E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  *  -0.1109597e
*   vlnxr *         0.0e
*     tvn *      979.91e
*     tln *     416.563e
*      pn *    4.1003E5e
*     pan *         0.0e
* level 11
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  2.66646E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.11194195e
*   vlnxr *         0.0e
*     tvn *     1001.62e
*     tln *     416.563e
*      pn *   4.10029E5e
*     pan *         0.0e
* level 12
*
*  cfzlyt *         0.0e
*  cfzlz  *        -1.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         1.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.505799e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0107754e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  3.52678E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.10047205e
*   vlnxr *         0.0e
*     tvn *    1017.371e
*     tln *     416.563e
*      pn *  4.100279E5e
*     pan *         0.0e
* level 13
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  3.28067E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.11270494e
*   vlnxr *         0.0e
*     tvn *    1024.005e
*     tln *     416.562e
*      pn *  4.100264E5e
*     pan *         0.0e
* level 14
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  3.38804E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.11270818e
*   vlnxr *         0.0e
*     tvn *    1024.433e
*     tln *     416.562e
*      pn *   4.10025E5e
*     pan *         0.0e
* level 15
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  3.68881E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  *  -0.1126629e
*   vlnxr *         0.0e
*     tvn *    1024.514e
*     tln *     416.562e
*      pn *  4.100239E5e
*     pan *         0.0e
* level 16
*
*  cfzlyt *         0.0e
*  cfzlz  *        -1.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         1.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.505799e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0107754e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  4.75466E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.10053577e
*   vlnxr *         0.0e
*     tvn *    1024.517e
*     tln *     416.562e
*      pn *  4.100228E5e
*     pan *         0.0e
* level 17
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  4.24548E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.11260982e
*   vlnxr *         0.0e
*     tvn *    1024.494e
*     tln *     416.562e
*      pn *  4.100214E5e
*     pan *         0.0e
* level 18
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *   4.3491E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.11256305e
*   vlnxr *         0.0e
*     tvn *    1023.968e
*     tln *     416.562e
*      pn *    4.1002E5e
*     pan *         0.0e
* level 19
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  4.43361E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.11245317e
*   vlnxr *         0.0e
*     tvn *    1035.329e
*     tln *     416.562e
*      pn *  4.100194E5e
*     pan *         0.0e
* level 20
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  4.63118E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.11145653e
*   vlnxr *         0.0e
*     tvn *    1032.405e
*     tln *     416.562e
*      pn *  4.100187E5e
*     pan *         0.0e
* level 21
*
*  cfzlyt *         0.0e
*  cfzlz  *        -1.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         1.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.505799e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0107754e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *   6.2911E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.09822682e
*   vlnxr *         0.0e
*     tvn *    1000.032e
*     tln *     416.562e
*      pn *  4.100166E5e
*     pan *         0.0e
* level 22
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  5.05344E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.10947283e
*   vlnxr *         0.0e
*     tvn *     983.549e
*     tln *     416.561e
*      pn *  4.100148E5e
*     pan *         0.0e
* level 23
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  5.30951E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.10815215e
*   vlnxr *         0.0e
*     tvn *     977.234e
*     tln *     416.561e
*      pn *  4.100137E5e
*     pan *         0.0e
* level 24
*
*  cfzlyt *         0.0e
*  cfzlz  *        -1.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         1.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.505799e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0107754e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  7.02282E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.09455574e
*   vlnxr *         0.0e
*     tvn *     938.162e
*     tln *     416.561e
*      pn *  4.100113E5e
*     pan *         0.0e
* level 25
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  5.50124E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.10458655e
*   vlnxr *         0.0e
*     tvn *      902.49e
*     tln *     416.561e
*      pn *  4.100093E5e
*     pan *         0.0e
* level 26
*
*  cfzlyt *         0.0e
*  cfzlz  *         0.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.632249e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0134692e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  5.67502E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.10106297e
*   vlnxr *         0.0e
*     tvn *     887.989e
*     tln *     416.561e
*      pn *  4.100081E5e
*     pan *         0.0e
* level 27
*
*  cfzlyt *         0.0e
*  cfzlz  *        -1.0e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         1.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.505799e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *   0.0107754e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *  6.81611E-4e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  * -0.08061621e
*   vlnxr *         0.0e
*     tvn *     790.569e
*     tln *     416.561e
*      pn *  4.100054E5e
*     pan *         0.0e
* level 28
*
*  cfzlyt *         0.0e
*  cfzlz  *    -1.0E-20e
*  cfzlxr *         0.0e
*  cfzvyt *         0.0e
*  cfzvz  *         0.0e
*  cfzvxr *         0.0e
*   frvol *    0.632249e
*  frfayt *         0.0e
*  frfaz  *    0.458247e
*  frfaxr *         0.0e
*    hdyt *         0.0e
*    hdz  *  9.76237E-3e
*    hdxr *         0.0e
*   alpn  *         1.0e
*   vvnyt *         0.0e
*   vvnz  *         0.0e
*   vvnxr *         0.0e
*   vlnyt *         0.0e
*   vlnz  *         0.0e
*   vlnxr *         0.0e
*     tvn *     584.659e
*     tln *      416.56e
*      pn *  4.100028E5e
*     pan *         0.0e
*
*
*d: FEBA Inlet BC
*d: Test No. 216
*d: Transient Run
*******   type           num        userid                component name
fill                      10             0                  FEBA Inlet BC
*         jun1          ifty          ioff
            30             6             0
*         iftr          ifsv          nftb          nfsv          nfrf
             0             1            16             0             0
*       twtold          rfmx        concin          felv
           0.0        1.0E20           0.0           0.0
*         dxin         volin         alpin          vlin          tlin
         0.046   1.794484E-4           0.0         0.038         336.0
*          pin          pain        flowin          vvin          tvin
         4.1E5           0.0           0.0           0.0         336.0
*        vmscl         vvscl
           1.0           1.0
*        tlscl         tvscl          pscl         pascl        conscl
           1.0           1.0           1.0           1.0           1.0
*
* vmtbm *         0.0       0.038s
* vmtbm *         5.0       0.038s
* vmtbm *        10.0       0.038s
* vmtbm *        12.5       0.038s
* vmtbm *        25.0       0.038s
* vmtbm *        50.0       0.038s
* vmtbm *       100.0       0.038s
* vmtbm *       150.0       0.038s
* vmtbm *       200.0       0.038s
* vmtbm *       250.0       0.038s
* vmtbm *       300.0       0.038s
* vmtbm *       350.0       0.038s
* vmtbm *       400.0       0.038s
* vmtbm *       500.0       0.038s
* vmtbm *       600.0       0.038s
* vmtbm *       800.0       0.038e
*
* vvtb  *         0.0         0.0s
* vvtb  *         5.0         0.0s
* vvtb  *        10.0         0.0s
* vvtb  *        12.5         0.0s
* vvtb  *        25.0         0.0s
* vvtb  *        50.0         0.0s
* vvtb  *       100.0         0.0s
* vvtb  *       150.0         0.0s
* vvtb  *       200.0         0.0s
* vvtb  *       250.0         0.0s
* vvtb  *       300.0         0.0s
* vvtb  *       350.0         0.0s
* vvtb  *       400.0         0.0s
* vvtb  *       500.0         0.0s
* vvtb  *       600.0         0.0s
* vvtb  *       800.0         0.0e
*
* tltb  *         0.0       336.0s
* tltb  *         5.0       330.0s
* tltb  *        10.0       323.0s
* tltb  *        12.5       320.0s
* tltb  *        25.0       317.0s
* tltb  *        50.0       315.0s
* tltb  *       100.0       313.0s
* tltb  *       150.0       312.0s
* tltb  *       200.0       312.0s
* tltb  *       250.0       311.0s
* tltb  *       300.0       311.0s
* tltb  *       350.0       310.0s
* tltb  *       400.0       310.0s
* tltb  *       500.0       310.0s
* tltb  *       600.0       310.0s
* tltb  *       800.0       310.0e
*
* tvtb  *         0.0       336.0s
* tvtb  *         5.0       330.0s
* tvtb  *        10.0       323.0s
* tvtb  *        12.5       320.0s
* tvtb  *        25.0       317.0s
* tvtb  *        50.0       315.0s
* tvtb  *       100.0       313.0s
* tvtb  *       150.0       312.0s
* tvtb  *       200.0       312.0s
* tvtb  *       250.0       311.0s
* tvtb  *       300.0       311.0s
* tvtb  *       350.0       310.0s
* tvtb  *       400.0       310.0s
* tvtb  *       500.0       310.0s
* tvtb  *       600.0       310.0s
* tvtb  *       800.0       310.0e
*
* alptb *         0.0         0.0s
* alptb *         5.0         0.0s
* alptb *        10.0         0.0s
* alptb *        12.5         0.0s
* alptb *        25.0         0.0s
* alptb *        50.0         0.0s
* alptb *       100.0         0.0s
* alptb *       150.0         0.0s
* alptb *       200.0         0.0s
* alptb *       250.0         0.0s
* alptb *       300.0         0.0s
* alptb *       350.0         0.0s
* alptb *       400.0         0.0s
* alptb *       500.0         0.0s
* alptb *       600.0         0.0s
* alptb *       800.0         0.0e
*
* ptb   *         0.0           4.1E5s
* ptb   *         5.0           4.1E5s
* ptb   *        10.0           4.1E5s
* ptb   *        12.5           4.1E5s
* ptb   *        25.0           4.1E5s
* ptb   *        50.0           4.1E5s
* ptb   *       100.0           4.1E5s
* ptb   *       150.0           4.1E5s
* ptb   *       200.0           4.1E5s
* ptb   *       250.0           4.1E5s
* ptb   *       300.0           4.1E5s
* ptb   *       350.0           4.1E5s
* ptb   *       400.0           4.1E5s
* ptb   *       500.0           4.1E5s
* ptb   *       600.0           4.1E5s
* ptb   *       800.0           4.1E5e
*
* patb  *         0.0         0.0s
* patb  *         5.0         0.0s
* patb  *        10.0         0.0s
* patb  *        12.5         0.0s
* patb  *        25.0         0.0s
* patb  *        50.0         0.0s
* patb  *       100.0         0.0s
* patb  *       150.0         0.0s
* patb  *       200.0         0.0s
* patb  *       250.0         0.0s
* patb  *       300.0         0.0s
* patb  *       350.0         0.0s
* patb  *       400.0         0.0s
* patb  *       500.0         0.0s
* patb  *       600.0         0.0s
* patb  *       800.0         0.0e
*
*
*******   type           num        userid                component name
pipe                      30             0                   Upper Plenum
*       ncells         nodes          jun1          jun2          epsw
             4             0            10            20      1.524E-6
*       nsides
             0
*         ichf         iconc      pipetype          ipow        npipes
             1             0             0             0             1
*        radin            th         houtl         houtv         toutl
           0.0           0.0           0.0           0.0           0.0
*        toutv          pwin         pwoff         rpwmx         pwscl
           0.0           0.0           0.0           0.0           0.0
* dx    *        0.024       0.033       0.024       0.024e
* vol   *      6.79E-5     2.59E-4     1.48E-3     1.88E-3e
* fa    *      2.83E-3     2.83E-3    0.061575    0.061575s
* fa    *     7.854E-3e
* kfac  *          0.0         0.0         0.0         0.0s
* kfac  *          0.0e
* grav  *          1.0         1.0         1.0         1.0s
* grav  *          1.0e
* hd    *         0.01       0.417        8.48        32.7s
* hd    *         4.17e
* nff   *           -1          -1          -1          -1s
* nff   *            1e
* alp   *          1.0         1.0         1.0         1.0e
* vl    *  -0.07238968 -0.42334948 -0.10860592  -1.0945683s
* vl    *   -1.1683045e
* vv    *   5.64068E-4  5.64069E-4  2.59247E-5  2.59248E-5s
* vv    *   2.03249E-4e
* tl    *       416.56      416.56      416.56      416.56e
* tv    *      582.269     573.684     538.418     510.539e
* p     *   4.100019E5  4.100014E5  4.100009E5  4.100005E5e
* pa    *          0.0         0.0         0.0         0.0e
*
*
*d: FEBA Backpressure BC
*d: Test No. 216
*d: Transient Run
*******   type           num        userid                component name
break                     40             0           FEBA Backpressure BC
*         jun1          ibty          isat          ioff      adjpress
            20             2             0             0             0
*         ibtr          ibsv          nbtb          nbsv          nbrf
             0             1            18             0             0
*         dxin         volin         alpin           tin           pin
         0.024      7.854E-3           1.0       450.622         4.1E5
*         pain        concin          rbmx          poff          belv
           0.0           0.0        1.0E20           0.0           0.0
*         pscl         tlscl         tvscl         pascl        conscl
           1.0           1.0           1.0           1.0           1.0
* ptb  *            0.0         4.1E5s
* ptb  *            1.4         4.1E5s
* ptb  *           10.3         4.1E5s
* ptb  *           24.3         4.1E5s
* ptb  *           44.7         4.1E5s
* ptb  *           69.6         4.1E5s
* ptb  *           98.2         4.1E5s
* ptb  *          157.4         4.1E5s
* ptb  *          212.9         4.1E5s
* ptb  *          242.2         4.1E5s
* ptb  *          246.6         4.1E5s
* ptb  *          251.0         4.1E5s
* ptb  *          256.8         4.1E5s
* ptb  *          280.3         4.1E5s
* ptb  *          326.2         4.1E5s
* ptb  *          412.2         4.1E5s
* ptb  *          499.4         4.1E5s
* ptb  *          500.0         4.1E5e
* tltb  *            0.0       450.622s
* tltb  *            1.4       451.983s
* tltb  *           10.3       487.519s
* tltb  *           24.3       497.648s
* tltb  *           44.7       503.954s
* tltb  *           69.6       505.172s
* tltb  *           98.2       505.111s
* tltb  *          157.4       504.986s
* tltb  *          212.9       498.519s
* tltb  *          242.2       502.267s
* tltb  *          246.6       465.432s
* tltb  *          251.0       426.058s
* tltb  *          256.8       417.157s
* tltb  *          280.3       418.376s
* tltb  *          326.2        417.01s
* tltb  *          412.2       415.558s
* tltb  *          499.4       416.643s
* tltb  *          500.0       416.643e
*
*
********************************************
* Starting Heat Structure Section of Model *
********************************************
*
*d: FEBA Heater Rods
*d: Consists of:
*d: - Filler Material (MgO)
*d: - Heater Element (Ni Cr 80 20)
*d: - Insulator (MgO)
*d: - Cladding (Ni Cr 80 20)
*******   type           num        userid                component name
htstr                     20             1               FEBA Heater Rods
*       nzhstr          ittc         hscyl          ichf        isolve
            28             0             1             1             1
*    nofuelrod         plane        liqlev        iaxcnd         pdrat
             1             3             0             1          1.33
*        nmwrx          nfci         nfcil          hdri          hdro
             0             0             1           0.0           0.0
*         nhot         nelem          fmon         nzmax       reflood
             0            15             1           142             1
*     dtxht(1)      dtxht(2)         dznht         hgapo         inrad
           0.0           0.0        1.0E-3        6300.0           0.0
*
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0e
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
* hcomon2 *           1           1           1           1e
* hcomon2 *           1           1           1           2e
* hcomon2 *           1           1           1           3e
* hcomon2 *           1           1           1           4e
* hcomon2 *           1           1           1           5e
* hcomon2 *           1           1           1           6e
* hcomon2 *           1           1           1           7e
* hcomon2 *           1           1           1           8e
* hcomon2 *           1           1           1           9e
* hcomon2 *           1           1           1          10e
* hcomon2 *           1           1           1          11e
* hcomon2 *           1           1           1          12e
* hcomon2 *           1           1           1          13e
* hcomon2 *           1           1           1          14e
* hcomon2 *           1           1           1          15e
* hcomon2 *           1           1           1          16e
* hcomon2 *           1           1           1          17e
* hcomon2 *           1           1           1          18e
* hcomon2 *           1           1           1          19e
* hcomon2 *           1           1           1          20e
* hcomon2 *           1           1           1          21e
* hcomon2 *           1           1           1          22e
* hcomon2 *           1           1           1          23e
* hcomon2 *           1           1           1          24e
* hcomon2 *           1           1           1          25e
* hcomon2 *           1           1           1          26e
* hcomon2 *           1           1           1          27e
* hcomon2 *           1           1           1          28e
* dhtstrz *       0.046       0.093       0.085        0.06s
* dhtstrz *        0.17       0.315        0.06        0.17s
* dhtstrz *       0.315        0.06        0.17       0.065s
* dhtstrz *        0.25        0.06        0.17       0.065s
* dhtstrz *        0.25        0.06        0.05        0.12s
* dhtstrz *       0.315        0.06        0.17       0.315s
* dhtstrz *        0.06        0.17         0.3        0.09e
*   rdx   *         25.0e
*  radrd  *    2.115E-4     4.23E-4     4.23E-4    2.115E-4     4.23E-4s
*  radrd  *     4.23E-4     6.75E-5     6.75E-5     4.15E-4     4.15E-4s
*  radrd  *     4.15E-4     4.15E-4     7.65E-4      3.5E-4      3.5E-4e
*  matrd  *          50          50          50          50 s
*  matrd  *          50          51          51          50 s
*  matrd  *          50          50          50          50 s
*  matrd  *          51          51          51 e
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5e
*    rftn *      650.79      650.79      650.79      650.79s
*    rftn *      650.79     650.791     650.793     650.793s
*    rftn *     650.794     650.796     650.796     650.797s
*    rftn *     650.797     650.797     650.797     650.797s
*    rftn *     650.797     650.796     650.797     650.797s
*    rftn *     650.798       650.8     650.801     650.804s
*    rftn *     650.805     650.805     650.805     650.805s
*    rftn *     650.805     650.804     650.804     658.246s
*    rftn *     658.246     658.246     658.246     658.246s
*    rftn *     658.248     658.249     658.249      658.25s
*    rftn *     658.252     658.252     658.253     658.253s
*    rftn *     658.253     658.253     658.253     658.253s
*    rftn *     658.252     658.253     658.253     658.255s
*    rftn *     658.256     658.258      658.26     658.262s
*    rftn *     658.262     658.262     658.262     658.262s
*    rftn *      658.26      658.26      680.78      680.78s
*    rftn *      680.78     680.781     680.781     680.782s
*    rftn *     680.784     680.785     680.786     680.788s
*    rftn *     680.789     680.789     680.789     680.789s
*    rftn *     680.789     680.789     680.789     680.788s
*    rftn *     680.788     680.788     680.788     680.789s
*    rftn *     680.792     680.794     680.796     680.796s
*    rftn *     680.794     680.794     680.793      680.79s
*    rftn *     680.789     710.882     710.883     710.883s
*    rftn *     710.886      710.89     710.896     710.903s
*    rftn *     710.907     710.912     710.924     710.929s
*    rftn *     710.932     710.937     710.935     710.928s
*    rftn *      710.91      710.89     710.684     710.498s
*    rftn *     710.329     710.174     710.033     709.904s
*    rftn *      709.78     709.732     709.696     709.667s
*    rftn *     709.656     709.646     709.638     709.631s
*    rftn *      734.37      734.37     734.371     734.373s
*    rftn *     734.377     734.382      734.39     734.395s
*    rftn *     734.399      734.41     734.415     734.419s
*    rftn *     734.423     734.421     734.414     734.397s
*    rftn *     734.376     734.172     733.988     733.821s
*    rftn *     733.668     733.529     733.401     733.279s
*    rftn *     733.233     733.198      733.17      733.16s
*    rftn *      733.15     733.141     733.135     780.869s
*    rftn *     780.869      780.87     780.873     780.878s
*    rftn *     780.885     780.893     780.898     780.903s
*    rftn *     780.917     780.923     780.925     780.929s
*    rftn *     780.927     780.921     780.901      780.88s
*    rftn *     780.661     780.463     780.283      780.12s
*    rftn *     779.971     779.835     779.704     779.656s
*    rftn *     779.622     779.593     779.582     779.572s
*    rftn *     779.563     779.555      879.29      879.29s
*    rftn *     879.291     879.295     879.302     879.311s
*    rftn *     879.324      879.33     879.337     879.356s
*    rftn *     879.364     879.368     879.371     879.369s
*    rftn *     879.361     879.333     879.302     878.991s
*    rftn *      878.71     878.455     878.222      878.01s
*    rftn *     877.816     877.629     877.565     877.523s
*    rftn *     877.487     877.475     877.462     877.451s
*    rftn *     877.442     955.101     955.101     955.102s
*    rftn *     955.107     955.115     955.125     955.138s
*    rftn *     955.146     955.155     955.176     955.184s
*    rftn *     955.189     955.193     955.191     955.181s
*    rftn *     955.153     955.119     954.784     954.481s
*    rftn *     954.208     953.959     953.732     953.524s
*    rftn *     953.325     953.257     953.213     953.177s
*    rftn *     953.163      953.15     953.139     953.128s
*    rftn *     970.274     970.274     970.275      970.28s
*    rftn *     970.288       970.3     970.315     970.324s
*    rftn *     970.334     970.357     970.365      970.37s
*    rftn *     970.375     970.372     970.362     970.327s
*    rftn *     970.286     969.884     969.521      969.19s
*    rftn *     968.889     968.614     968.362      968.12s
*    rftn *     968.039      967.99      967.95     967.934s
*    rftn *     967.921     967.909     967.898     1001.51s
*    rftn *     1001.51     1001.51     1001.51     1001.52s
*    rftn *     1001.53     1001.55     1001.56     1001.57s
*    rftn *     1001.59      1001.6     1001.61     1001.61s
*    rftn *     1001.61      1001.6     1001.56     1001.52s
*    rftn *      1001.1     1000.72     1000.38     1000.07s
*    rftn *     999.783     999.522     999.271     999.188s
*    rftn *     999.138     999.098     999.081     999.067s
*    rftn *     999.054     999.043     1025.63     1025.63s
*    rftn *     1025.64     1025.64     1025.65     1025.66s
*    rftn *     1025.68     1025.69      1025.7     1025.73s
*    rftn *     1025.74     1025.74     1025.75     1025.74s
*    rftn *     1025.73     1025.69     1025.65     1025.22s
*    rftn *     1024.84     1024.49     1024.17     1023.88s
*    rftn *     1023.61     1023.35     1023.27     1023.22s
*    rftn *     1023.18     1023.16     1023.15     1023.14s
*    rftn *     1023.13     1034.27     1034.27     1034.27s
*    rftn *     1034.28     1034.29      1034.3     1034.32s
*    rftn *     1034.33     1034.34     1034.37     1034.38s
*    rftn *     1034.38     1034.39     1034.39     1034.38s
*    rftn *     1034.33     1034.29     1033.83     1033.41s
*    rftn *     1033.03     1032.69     1032.37     1032.08s
*    rftn *     1031.81     1031.72     1031.66     1031.62s
*    rftn *     1031.61     1031.59     1031.58     1031.57s
*    rftn *     1043.03     1043.03     1043.03     1043.04s
*    rftn *     1043.05     1043.06     1043.08     1043.09s
*    rftn *      1043.1     1043.13     1043.14     1043.14s
*    rftn *     1043.15     1043.15     1043.14     1043.09s
*    rftn *     1043.04     1042.56     1042.12     1041.73s
*    rftn *     1041.36     1041.03     1040.73     1040.44s
*    rftn *     1040.34     1040.29     1040.25     1040.23s
*    rftn *     1040.21      1040.2     1040.19     1054.61s
*    rftn *     1054.61     1054.62     1054.62     1054.63s
*    rftn *     1054.65     1054.66     1054.67     1054.69s
*    rftn *     1054.71     1054.72     1054.73     1054.74s
*    rftn *     1054.73     1054.72     1054.68     1054.63s
*    rftn *     1054.14      1053.7      1053.3     1052.93s
*    rftn *      1052.6     1052.29      1052.0      1051.9s
*    rftn *     1051.85     1051.81     1051.79     1051.77s
*    rftn *     1051.76     1051.75     1066.02     1066.02s
*    rftn *     1066.02     1066.03     1066.04     1066.05s
*    rftn *     1066.07     1066.08     1066.09     1066.12s
*    rftn *     1066.13     1066.14     1066.14     1066.14s
*    rftn *     1066.13     1066.08     1066.03     1065.54s
*    rftn *     1065.09     1064.69     1064.32     1063.98s
*    rftn *     1063.67     1063.38     1063.28     1063.23s
*    rftn *     1063.18     1063.17     1063.15     1063.14s
*    rftn *     1063.12     1066.02     1066.02     1066.02s
*    rftn *     1066.03     1066.04     1066.05     1066.07s
*    rftn *     1066.08     1066.09     1066.12     1066.13s
*    rftn *     1066.14     1066.14     1066.14     1066.13s
*    rftn *     1066.08     1066.03     1065.54     1065.09s
*    rftn *     1064.69     1064.32     1063.98     1063.67s
*    rftn *     1063.38     1063.28     1063.23     1063.18s
*    rftn *     1063.17     1063.15     1063.14     1063.12s
*    rftn *     1066.02     1066.02     1066.02     1066.03s
*    rftn *     1066.04     1066.05     1066.07     1066.08s
*    rftn *     1066.09     1066.12     1066.13     1066.14s
*    rftn *     1066.14     1066.14     1066.13     1066.08s
*    rftn *     1066.04     1065.54     1065.09     1064.69s
*    rftn *     1064.32     1063.98     1063.67     1063.38s
*    rftn *     1063.28     1063.23     1063.18     1063.17s
*    rftn *     1063.15     1063.14     1063.12     1066.02s
*    rftn *     1066.02     1066.02     1066.03     1066.04s
*    rftn *     1066.05     1066.07     1066.08     1066.09s
*    rftn *     1066.12     1066.13     1066.14     1066.14s
*    rftn *     1066.14     1066.13     1066.08     1066.04s
*    rftn *     1065.54     1065.09     1064.69     1064.32s
*    rftn *     1063.98     1063.67     1063.38     1063.28s
*    rftn *     1063.23     1063.18     1063.17     1063.15s
*    rftn *     1063.14     1063.12     1066.02     1066.02s
*    rftn *     1066.02     1066.03     1066.04     1066.05s
*    rftn *     1066.07     1066.08     1066.09     1066.12s
*    rftn *     1066.13     1066.14     1066.14     1066.14s
*    rftn *     1066.13     1066.09     1066.04     1065.54s
*    rftn *     1065.09     1064.69     1064.32     1063.98s
*    rftn *     1063.67     1063.38     1063.28     1063.23s
*    rftn *     1063.18     1063.17     1063.15     1063.14s
*    rftn *     1063.12     1059.95     1059.95     1059.95s
*    rftn *     1059.96     1059.97     1059.98      1060.0s
*    rftn *     1060.01     1060.02     1060.05     1060.06s
*    rftn *     1060.07     1060.07     1060.07     1060.06s
*    rftn *     1060.01     1059.97     1059.47     1059.03s
*    rftn *     1058.63     1058.26     1057.92     1057.62s
*    rftn *     1057.32     1057.22     1057.17     1057.13s
*    rftn *     1057.11     1057.09     1057.08     1057.07s
*    rftn *     1050.57     1050.57     1050.57     1050.58s
*    rftn *     1050.59      1050.6     1050.62     1050.63s
*    rftn *     1050.64     1050.67     1050.68     1050.68s
*    rftn *     1050.69     1050.69     1050.68     1050.63s
*    rftn *     1050.58      1050.1     1049.66     1049.26s
*    rftn *     1048.89     1048.56     1048.25     1047.96s
*    rftn *     1047.87     1047.81     1047.77     1047.75s
*    rftn *     1047.74     1047.72     1047.71     1026.38s
*    rftn *     1026.38     1026.38     1026.38     1026.39s
*    rftn *     1026.41     1026.42     1026.43     1026.44s
*    rftn *     1026.47     1026.48     1026.48     1026.49s
*    rftn *     1026.49     1026.48     1026.44     1026.39s
*    rftn *     1025.95     1025.55     1025.18     1024.85s
*    rftn *     1024.55     1024.27      1024.0     1023.92s
*    rftn *     1023.87     1023.82     1023.81     1023.79s
*    rftn *     1023.78     1023.77     1005.59     1005.59s
*    rftn *      1005.6      1005.6     1005.61     1005.62s
*    rftn *     1005.64     1005.65     1005.66     1005.68s
*    rftn *     1005.69      1005.7      1005.7      1005.7s
*    rftn *     1005.69     1005.65     1005.61     1005.19s
*    rftn *     1004.81     1004.47     1004.15     1003.87s
*    rftn *     1003.61     1003.35     1003.27     1003.22s
*    rftn *     1003.18     1003.16     1003.15     1003.14s
*    rftn *     1003.13     986.564     986.565     986.566s
*    rftn *     986.571      986.58     986.592     986.607s
*    rftn *     986.616     986.626     986.651      986.66s
*    rftn *     986.664      986.67     986.667     986.657s
*    rftn *      986.62     986.579     986.167     985.793s
*    rftn *     985.456     985.148     984.865     984.608s
*    rftn *      984.36     984.278     984.229     984.189s
*    rftn *     984.173     984.159     984.146     984.135s
*    rftn *     946.248     946.249      946.25     946.255s
*    rftn *     946.263     946.273     946.288     946.296s
*    rftn *     946.305     946.326     946.334     946.338s
*    rftn *     946.343     946.341     946.331       946.3s
*    rftn *     946.263     945.897     945.568     945.269s
*    rftn *     944.995     944.747     944.519     944.299s
*    rftn *     944.226     944.179     944.141     944.127s
*    rftn *     944.113     944.101     944.091     915.039s
*    rftn *     915.039     915.041     915.045     915.052s
*    rftn *     915.062     915.075     915.082      915.09s
*    rftn *     915.109     915.117     915.121     915.126s
*    rftn *     915.123     915.115     915.087     915.053s
*    rftn *     914.731      914.44     914.176     913.934s
*    rftn *     913.716     913.515     913.322     913.254s
*    rftn *     913.211     913.176     913.162      913.15s
*    rftn *     913.139     913.129     860.081     860.081s
*    rftn *     860.082     860.086     860.092     860.101s
*    rftn *     860.112     860.119     860.127     860.145s
*    rftn *     860.152     860.156     860.161     860.158s
*    rftn *      860.15     860.123     860.092     859.787s
*    rftn *     859.512     859.262     859.034     858.825s
*    rftn *     858.635     858.452     858.388     858.346s
*    rftn *     858.313     858.299     858.288     858.277s
*    rftn *     858.267     747.415     747.415     747.416s
*    rftn *     747.419     747.423     747.429     747.437s
*    rftn *     747.442     747.446     747.459     747.464s
*    rftn *     747.467     747.471     747.469     747.463s
*    rftn *     747.444     747.424     747.216     747.028s
*    rftn *     746.857     746.702      746.56     746.431s
*    rftn *     746.306     746.259     746.226     746.198s
*    rftn *     746.187     746.178     746.169     746.162s
*    rftn *     653.362     653.362     653.362     653.363s
*    rftn *     653.364     653.367      653.37     653.371s
*    rftn *     653.374     653.379     653.381     653.382s
*    rftn *     653.383     653.383     653.381     653.377s
*    rftn *     653.374     653.335     653.301      653.27s
*    rftn *     653.243     653.219     653.198     653.178s
*    rftn *      653.17     653.162     653.156     653.154s
*    rftn *      653.15     653.148     653.144     653.362s
*    rftn *     653.362     653.362     653.363     653.364s
*    rftn *     653.367      653.37     653.371     653.374s
*    rftn *     653.379     653.381     653.382     653.383s
*    rftn *     653.383     653.381     653.377     653.374s
*    rftn *     653.335     653.301      653.27     653.243s
*    rftn *     653.219     653.198     653.178      653.17s
*    rftn *     653.162     653.156     653.154      653.15s
*    rftn *     653.148     653.144e
*
*d: FEBA Housing Box
*d: Modeled to take into account heat content
*******   type           num        userid                component name
htstr                     21             1                    Housing Box
*       nzhstr          ittc         hscyl          ichf        isolve
            28             0             0             1             1
*    nofuelrod         plane        liqlev        iaxcnd         pdrat
             1             3             0             1          1.33
*        nmwrx          nfci         nfcil          hdri          hdro
             0             0             1           0.0           0.0
*        width
        0.3142
*         nhot         nelem          fmon         nzmax       reflood
             0             2             1           142             1
*     dtxht(1)      dtxht(2)         dznht         hgapo         inrad
           0.0           0.0        1.0E-3        6300.0           0.0
*
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0s
*  idbcin *           0           0           0           0e
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2s
*  idbcon *           2           2           2           2e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
*qflxbco1 *         0.0e
* hcomon2 *           1           1           1           1e
* hcomon2 *           1           1           1           2e
* hcomon2 *           1           1           1           3e
* hcomon2 *           1           1           1           4e
* hcomon2 *           1           1           1           5e
* hcomon2 *           1           1           1           6e
* hcomon2 *           1           1           1           7e
* hcomon2 *           1           1           1           8e
* hcomon2 *           1           1           1           9e
* hcomon2 *           1           1           1          10e
* hcomon2 *           1           1           1          11e
* hcomon2 *           1           1           1          12e
* hcomon2 *           1           1           1          13e
* hcomon2 *           1           1           1          14e
* hcomon2 *           1           1           1          15e
* hcomon2 *           1           1           1          16e
* hcomon2 *           1           1           1          17e
* hcomon2 *           1           1           1          18e
* hcomon2 *           1           1           1          19e
* hcomon2 *           1           1           1          20e
* hcomon2 *           1           1           1          21e
* hcomon2 *           1           1           1          22e
* hcomon2 *           1           1           1          23e
* hcomon2 *           1           1           1          24e
* hcomon2 *           1           1           1          25e
* hcomon2 *           1           1           1          26e
* hcomon2 *           1           1           1          27e
* hcomon2 *           1           1           1          28e
* dhtstrz *       0.046       0.093       0.085        0.06s
* dhtstrz *        0.17       0.315        0.06        0.17s
* dhtstrz *       0.315        0.06        0.17       0.065s
* dhtstrz *        0.25        0.06        0.17       0.065s
* dhtstrz *        0.25        0.06        0.05        0.12s
* dhtstrz *       0.315        0.06        0.17       0.315s
* dhtstrz *        0.06        0.17         0.3        0.09e
*   rdx   *          1.0e
*  radrd  *    3.519E-3    3.519E-3e
*  matrd  *          52          52 e
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5s
*    nfax *           5           5           5           5e
*    rftn *     559.096     559.095     559.102     559.107s
*    rftn *     559.119     565.491     565.491     565.501s
*    rftn *     565.513     565.533     584.812     584.817s
*    rftn *     584.838     584.869     584.916     609.398s
*    rftn *     609.427     609.513     609.657     609.857s
*    rftn *     629.554     629.587     629.684     629.849s
*    rftn *     630.078     669.404      669.44     669.549s
*    rftn *      669.73     669.984     753.396     753.444s
*    rftn *     753.588     753.827     754.162     818.374s
*    rftn *     818.427     818.587     818.851     819.223s
*    rftn *     831.011     831.069     831.246      831.54s
*    rftn *     831.952     857.747     857.808     857.992s
*    rftn *     858.299     858.728     878.421     878.483s
*    rftn *     878.673     878.988     879.431     885.647s
*    rftn *     885.713     885.909     886.239     886.701s
*    rftn *     893.037     893.106      893.31     893.648s
*    rftn *     894.123      902.96     903.028     903.234s
*    rftn *     903.579      904.06     912.727     912.797s
*    rftn *     913.005     913.352     913.838     912.727s
*    rftn *     912.796     913.005     913.352     913.838s
*    rftn *     912.727     912.796     913.004     913.352s
*    rftn *     913.838     912.726     912.796     913.004s
*    rftn *     913.352     913.838     912.726     912.795s
*    rftn *     913.004     913.352     913.837     907.528s
*    rftn *     907.596     907.804      908.15     908.633s
*    rftn *     899.496     899.564     899.769     900.111s
*    rftn *      900.59      878.96     879.025     879.218s
*    rftn *      879.54     879.989      861.25     861.312s
*    rftn *     861.498     861.806     862.238     844.947s
*    rftn *     845.008     845.188     845.491     845.914s
*    rftn *     810.593     810.648     810.812     811.087s
*    rftn *     811.472     784.034     784.085     784.235s
*    rftn *     784.487     784.839     736.934     736.981s
*    rftn *     737.121     737.355     737.682     640.735s
*    rftn *     640.769      640.87     641.041     641.278s
*    rftn *     561.032     561.039     561.072     561.121s
*    rftn *     561.194     561.081     561.082       561.1s
*    rftn *     561.121     561.157e
********************************************
* Finished Heat Structure Section of Model *
********************************************
*
*
*
*
*****************************************
*     Starting Power Components         *
*****************************************
*
*d: FEBA Power Component
*d: with Axial Power Profile
*d: Test No. 216
*d: Transient Run
*d: Follows 120pct. ANS Decay Curve
*******   type           num        userid                component name
power                     99             0                     FEBA Power
*       numpwr       chanpow
             1             0
* htnum *          20 e
*       irpwty          ndgx          ndhx          nrts         nhist
             6             0             0           100             0
*       irpwtr        irpwsv        nrpwtb        nrpwsv        nrpwrf
             0             1            15             0             0
*       izpwtr        izpwsv        nzpwtb        nzpwsv        nzpwrf
             0             1             1             0             0
*       ipwrad        ipwdep      promheat      decaheat      wtbypass
             0             0           0.0           0.0           0.0
*        nzpwz         nzpwi        nfbpwt         nrpwr         nrpwi
            11            -1             0             1             0
*        react         tneut        rpwoff        rrpwmx        rpwscl
           0.0           0.0           0.0        1.0E20           1.0
*       rpowri         zpwin        zpwoff        rzpwmx
       1.875E5           0.0       -1.0E19        1.0E20
*       extsou          pldr         pdrat        fucrac
           0.0           0.0          1.33           1.0
* rdpwr *         0.0         0.0         0.0         0.0         0.0s
* rdpwr *         0.0         0.0         0.0         0.0         0.0s
* rdpwr *         0.0         0.0         1.0         1.0         1.0s
* rdpwr *         1.0         1.0         0.0         0.0         0.0s
* rdpwr *         0.0         0.0         0.0         0.0         0.0s
* rdpwr *         0.0         0.0         0.0         0.0         0.0s
* rdpwr *         0.0e
* cpowr *         1.0e
* zpwzt *         0.0       0.139       0.439       0.839       1.439s
* zpwzt *       2.089       2.739       3.339       3.739       4.039s
* zpwzt *       4.114e
* zpwtb1*         0.0s
* zpwtb1*         0.0        0.65        0.87        1.06        1.19s
* zpwtb1*        1.19        1.06        0.87        0.65         0.0s
* zpwtb1*         0.0e
* rpwtbr*         0.0     1.875E5s
* rpwtbr*         2.5       2.0E5s
* rpwtbr*         5.0     1.925E5s
* rpwtbr*        10.0       1.9E5s
* rpwtbr*        20.0       1.8E5s
* rpwtbr*        30.0      1.75E5s
* rpwtbr*        50.0     1.675E5s
* rpwtbr*        75.0       1.6E5s
* rpwtbr*       100.0     1.525E5s
* rpwtbr*       150.0    1.4125E5s
* rpwtbr*       200.0     1.325E5s
* rpwtbr*       250.0    1.2625E5s
* rpwtbr*       300.0    1.2125E5s
* rpwtbr*       400.0    1.2125E5s
* rpwtbr*       500.0    1.2125E5e
*****************************************
*     Finished Power Components         *
*****************************************
*
*
*
end
*
*****************
* Timestep Data *
*****************
*        dtmin         dtmax          tend         rtwfp
       1.0E-20           0.1          50.0          10.0
*        edint         gfint        dmpint        sedint
         100.0           0.1         100.0           1.0
*
*      endflag
          -1.0
